Rejtő Jenő

Piszkos Fred, a kapitány

ELSŐ FEJEZET

1

- Uram! A késemért jöttem!

- Hol hagyta?

- Valami matrózban.

- Milyen kés volt?

- Acél. Keskeny penge, kissé hajlott. Nem látta?

- Várjunk... Csak lassan, kérem... Milyen volt a nyele?

- Kagyló.

- Hány részből?

- Egy darabból készült.

- Akkor nincs baj. Megvan a kés!

- Hol?

- A hátamban.

- Köszönöm...

- Kérem... A csapos mesélte, hogy milyen szép kés van bennem. Egy darab húszcentis kagylóritkaság.

- Forduljon meg, kérem, hogy kivegyem...

- Kitartás! A kocsmáros azt mondta, hogy amíg nem hoz orvost, hagyjam bent a kést, mert különben elvérzek. A kocsmáros ért ehhez, mert itt már öltek orvost is. Régi étterem.

- De én sietek, kérem! És mit tudja az ember, hogy mikor jön az orvos? Kés nélkül mégsem mehetek éjjel haza.

- Az orvos itt lakik a közelben, és a kocsmáros triciklin ment érte. Ha szurkált uram, hát viselje a következményeket.

- Hohó! Azért, mert magába szúrnak egy kést, még nincs joga hozzá, hogy megtartsa. Ez önbíráskodás! Hála Istennek, van még jog a világon.

- Nem is jogra hivatkoztam, hanem orvostudományra. A kocsmáros szerint az a recept, hogy bent maradjon a kés. Orvosi rendelet!

- Az orvos rendelkezzék a saját holmijával, a kés az én műszerem!

- Hm... nehéz ügy...

- Tudja mit? Nekem is van szívem, segítek a bajon. Kiveszem magából a késemet, és beteszek helyette egy másikat. Az is megteszi, amíg a mentő jön.

